<!DOCTYPE html>
<html>
<head>
  <title>Chargement de votre profil</title>
 <!-- Le site s'adapte à la taille de l'écran -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Description du site web -->
 <meta name="description" content="Site de rencontre entre voyage addicts">

 <!-- Mot clé du site -->
 <meta name="keywords" content="Adopte un Globe-Trotter, site de rencontre, voyage, amitié, amour">

 <!-- Fav icons -->
 <link rel="icon" type="image/png" href="../image/avion2.png">

 <!-- Balise de langage du site -->
 <meta http-equiv="Content-Language" content="fr">

 <!-- Balise d'auteur -->
 <meta name="author" content="Hallier Manon - Gapy Christina - Rouy Mathis">




  <!-- Début du script CSS pour styliser la roue -->
  <style>
    /* Style CSS pour la roue de chargement */
    .loader {
      border: 16px solid #f3f3f3; /* couleur de fond de la roue */
      border-top: 16px solid #3498db; /* couleur des sections de la roue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite; /* animation de rotation */
      margin: 0 auto;
      margin-top: 200px;
    }

    /* animation de la roue 'spin' et de ces changements d'états */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Style CSS pour le message de chargement */
    .loading-text {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      font-family: 'Open Sans', sans-serif;

    }
    body {
      background-color: #fdeada;
    }
  </style>



<!-- Début du script java script qui permet une redirection vers la page profil.php-->
  <script>
    // Redirection vers la page profil.php après délai de 3 secondes
    setTimeout(function() {
      window.location.href = "profil.php";
    }, 3000);
  </script>
</head>


<body>
  <div class="loader"></div>
  <div class="loading-text">Veuillez patienter, chargement de votre profil...</div>
</body>
</html>
